/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.35;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ////////////////////////PAGE//////////////////////// */
html {
	font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 20px;
	font-weight: 400;
	line-height: 1.35;
}

@media (max-width: 1200px) {
	html {
		font-size: 16px;
	}
}

*, ::after, ::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:root {
	--nav-height: 130px;
}

.login-nav {
	display: block;
	top: 0;
	height: 18px;
	width: 100%;
	padding: 5px 0 0;
	border-bottom: 1px solid #333;
	font: normal 11px Verdana, sans-serif;
}

.login-nav > ul > li {
	float: right;
}

@media (max-width: 1250px) {
	:root {
		--nav-height: 70px;
	}
	.second-nav .icon {
		width: 150px;
	}
	.second-nav .menu > li > a > img{
		width: 30px;
		height: 30px;
	}
	.second-nav .main-nav .menu li .guides a {
		display: none;
	}
	.second-nav .main-nav .menu > li > a > img {
		width: 30px;
		height: 30px;
	}
}

@media (max-width:950px) {
	.second-nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding-right: 0;
	}
	.second-nav .logo {
		-webkit-transform: scale(1);
		transform: scale(1);
		padding: 0 1rem;
	}
	.second-nav .main-nav {
		scrollbar-color: #312d3c;
		scrollbar-width: 8px;
		overflow: auto;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: var(--nav-height);
		left: 0;
		background: #100e17;
		z-index: 1;
		width: 100%;
		height: calc(100vh - var(--nav-height));
	}
	.second-nav .main-nav::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}
	.second-nav .mid .menu > li > a {
		height: auto;
		padding: 1rem;
	}
}

.site-head {
	height: var(--nav-height);
    position: relative;
    z-index: 1000;
    -webkit-box-align: center;
	-ms-flex-align: center;
    align-items: center;
    background: none;
    -webkit-animation: none;
    animation: none;
}

.second-nav {
	height: var(--nav-height);
	position: relative;
	z-index: 1000;
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	background: none;
	border-bottom: 1px solid #201c29;
}

.second-nav .logo {
	-webkit-box-flex: 0;
	flex: 0;
	padding: 0 40px;
	position: relative;
	align-self: stretch;
	display: flex;
	display: -webkit-box;
	-webkit-box-align: center;
    align-items: center;
}

.second-nav .logo > a {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-box-align: center;
}

.icon {
	width: 180px;
	margin: 0 0.5rem 0 0;
	fill: #ff8a00;
}

.second-nav .mid .main-nav .mobile-nav-button,
.second-nav .mid .main-nav .mobile-other-nav,
.second-nav .mid .main-nav .mobile-social {
	display: none;
}

.second-nav .main-nav hr{
	display: none;
}

.second-nav .main-nav .menu {
	display: flex;
}

.second-nav .main-nav .menu > li {
	-webkit-box-flex: 1;
	flex: 1;
	height: var(--nav-height);
}

.second-nav .mid .menu > li > a {
	font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
	font-weight: 500;
	font-size: 0.8rem;
	color: #0000ff;
	height: var(--nav-height);
	padding: .5rem;
	position: relative;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	text-align: center;
	border-right: 1px solid #201c29;
	-webkit-transi: .1s;
	transition: .1s;
	text-decoration: none;
}

.second-nav .main-nav .menu > li > a:focus,
.menu > li > a:hover {
	-webkit-text-fill-color: #fff;
	background: #201c29
}

.menu > li > a > img {
	pointer-events: none;
	width: 40px;
	height: 40px;
	display: block;
	margin: 0 auto .5rem;
	fill: none;
	stroke-width: 2;
	stroke: #c2c2c2;
}

.second-nav .mid .menu > li:first-child a {
	border-left: 1px solid #201c29
}

.second-nav .mobile-actions {
	display: none;
	margin-left: auto;
	background: #100e17;
	height: var(--nav-height);
	border-left: 1px solid #201c29;
	border-bottom: 1px solid #201c29;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px	
}

.second-nav .mobile-actions .nav-is-open .mobile-nav-button {
	background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
	background: linear-gradient(to right, #ff8a00, #da1b60)
}

.second-nav .mobile-actions .nav-is-open .icon-close {
	display: block;
}

.second-nav .mobile-actions .nav-is-open .icon-burguer {
	display: none;
}

.second-nav .mobile-actions .icon-burguer {
	fill: #fff;
	width: 26px;
	height: 26px;
}

.second-nav .mobile-actions .icon-close {
	display: none;
	width: 26px;
	height: 26px;
	fill: #fff;
}


/* ///////////////////////////////////////////////// */
/* ///////////////////// GRID/////////////////////// */
/* ///////////////////////////////////////////////// */


.head {
	background: #41D3BD;
	grid-area: head;
}
.main { 
	background: #DE6449; 
	grid-area: main;
}

.menu {
	display: -webkit-box;
    display: flex;
}

.site-head .mid .menu > li > a ::before {
	display: none;
}


.sidebar {
	background: #407899;
	grid-area: side;
}
.foot {
	background: #694D75; 
	grid-area: foot;
}

.container {
	position: relative;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1.5em 1fr 1.5em;
	grid-template-areas: 
	"head head head "
	".... main ...."
	".... side ...."
	"foot foot foot";
}

@media only screen and (min-width: 860px) {
	.container {
		min-height: 100vh;
		display: grid;
		grid-template-columns: 1.5em minmax(400px, 800px) minmax(200px, 450px) 1.5em;
		grid-template-areas: 
		"head head head head"
		".... main side ...."
		"foot foot foot foot";
	}
}